This is BibTeX, Version 0.99dThe top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "NBR14724:2011"
Warning--I didn't find a database entry for "inmetro2003"
Warning--I didn't find a database entry for "bordalo1989"
Warning--I didn't find a database entry for "coimbra1978"
Warning--I didn't find a database entry for "clark1986"
Warning--I didn't find a database entry for "sparrow1980"
Warning--I didn't find a database entry for "soviero1997"
Warning--I didn't find a database entry for "NBR6034:2000"
Warning--I didn't find a database entry for "arruda2007"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 9 warnings)
