\contentsline {lstlisting}{\numberline {3.1}Exemplo de JSON}{31}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {4.1}Obtendo Token de acesso a p\IeC {\'a}gina}{36}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Obtendo \textit {token} de acesso de aplicativos}{37}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Retorno \textit {token} de acesso de aplicativo \ref {lst:tokenAplicativo}}{37}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Obtendo Token de acesso a p\IeC {\'a}gina}{37}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Retorno \textit {token de acesso de p\IeC {\'a}gina \ref {lst:tokenPagina}}}{37}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Obtendo Token de uma \IeC {\'u}nica p\IeC {\'a}gina}{38}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Retorno \textit {token} de uma \IeC {\'u}nica p\IeC {\'a}gina espec\IeC {\'\i }fica}{38}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Obtendo Token Infinito}{39}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Conex\IeC {\~a}o entre aplicativo e SDK}{40}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Solicita\IeC {\c c}\IeC {\~a}o de Login}{40}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Requisi\IeC {\c c}\IeC {\~a}o com o uso do ID}{41}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Requisi\IeC {\c c}\IeC {\~a}o com o uso do ID+aresta}{41}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Requisi\IeC {\c c}\IeC {\~a}o com o uso do ID+campo}{41}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Requisi\IeC {\c c}\IeC {\~a}o POST}{42}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Requisi\IeC {\c c}\IeC {\~a}o DELETE}{42}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Requisitar informa\IeC {\c c}\IeC {\~o}es do pr\IeC {\'o}prio usu\IeC {\'a}rio}{43}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Requisitar informa\IeC {\c c}\IeC {\~o}es de um usu\IeC {\'a}rio espec\IeC {\'\i }fico}{43}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Requisitar informa\IeC {\c c}\IeC {\~o}es de uma p\IeC {\'a}gina}{44}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}Resposta do servidor as requisi\IeC {\c c}\IeC {\~o}es \ref {lst:me}, \ref {lst:usuario} e \ref {lst:pagina} (Usu\IeC {\'a}rio e P\IeC {\'a}gina)}{44}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}Requisitar informa\IeC {\c c}\IeC {\~o}es de uma postagem espec\IeC {\'\i }fica}{44}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}Resposta do servidor a uma requisi\IeC {\c c}\IeC {\~a}o \ref {lst:postagem} (Postagem)}{44}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}Requisitar informa\IeC {\c c}\IeC {\~o}es de um coment\IeC {\'a}rio espec\IeC {\'\i }fico}{44}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {4.23}Resposta do servidor a uma requisi\IeC {\c c}\IeC {\~a}o \ref {lst:comentario} (Coment\IeC {\'a}rio)}{45}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {4.24}Requisitar uma evento espec\IeC {\'\i }fico}{45}{lstlisting.4.24}
\contentsline {lstlisting}{\numberline {4.25}Resposta do servidor a requisi\IeC {\c c}\IeC {\~a}o \ref {lst:evento} (Evento)}{45}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {4.26}Requisitar uma \IeC {\'a}lbum espec\IeC {\'\i }fico}{46}{lstlisting.4.26}
\contentsline {lstlisting}{\numberline {4.27}Requisitando todas as publica\IeC {\c c}\IeC {\~o}es de um usu\IeC {\'a}rio}{46}{lstlisting.4.27}
\contentsline {lstlisting}{\numberline {4.28}Resposta da requisi\IeC {\c c}\IeC {\~a}o \ref {lst:feedUsuario} (Feed)}{46}{lstlisting.4.28}
\contentsline {lstlisting}{\numberline {4.29}Requisitar todos os \IeC {\'a}lbuns de uma p\IeC {\'a}gina}{47}{lstlisting.4.29}
\contentsline {lstlisting}{\numberline {4.30}Requisitar os v\IeC {\'\i }deos publicados na p\IeC {\'a}gina}{47}{lstlisting.4.30}
\contentsline {lstlisting}{\numberline {4.31}Requisitar os eventos agendados pela p\IeC {\'a}gina}{47}{lstlisting.4.31}
\contentsline {lstlisting}{\numberline {4.32}Requisitar as fotos de perfil publicadas na p\IeC {\'a}gina}{48}{lstlisting.4.32}
\contentsline {lstlisting}{\numberline {4.33}Requisitar todos os coment\IeC {\'a}rios de uma postagem em uma p\IeC {\'a}gina}{48}{lstlisting.4.33}
\contentsline {lstlisting}{\numberline {4.34}Requisitar todas as curtidas de um coment\IeC {\'a}rio}{48}{lstlisting.4.34}
\contentsline {lstlisting}{\numberline {4.35}Resposta das Listagens \ref {lst:albunsPagina}, \ref {lst:fotosPagina} e \ref {lst:videosPagina} (\IeC {\'A}lbuns, Fotos e Videos)}{48}{lstlisting.4.35}
\contentsline {lstlisting}{\numberline {4.36}Resposta da requisi\IeC {\c c}\IeC {\~a}o \ref {lst:eventosPagina} (Eventos)}{49}{lstlisting.4.36}
\contentsline {lstlisting}{\numberline {4.37}Resposta da requisi\IeC {\c c}\IeC {\~a}o \ref {lst:comentariosPostagem} (Coment\IeC {\'a}rios)}{49}{lstlisting.4.37}
\contentsline {lstlisting}{\numberline {4.38}Resposta da requisi\IeC {\c c}\IeC {\~a}o \ref {lst:curtidasComentario} (Likes)}{50}{lstlisting.4.38}
\contentsline {lstlisting}{\numberline {4.39}Requisitar os coment\IeC {\'a}rios de todas as publica\IeC {\c c}\IeC {\~o}es da p\IeC {\'a}gina}{50}{lstlisting.4.39}
\contentsline {lstlisting}{\numberline {4.40}Requisi\IeC {\c c}\IeC {\~a}o de m\IeC {\'u}ltiplos campos}{51}{lstlisting.4.40}
\contentsline {lstlisting}{\numberline {4.41}Retorno da requisi\IeC {\c c}\IeC {\~a}o \ref {lst:requisicao8} (Campos)}{51}{lstlisting.4.41}
\contentsline {lstlisting}{\numberline {5.1}Requisitando dados para divulga\IeC {\c c}\IeC {\~a}o}{59}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Retorno da requisi\IeC {\c c}\IeC {\~a}o \ref {lst:bd}}{59}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Requisitar todos os dados}{60}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Retorno da requisi\IeC {\c c}\IeC {\~a}o \ref {lst:todos}}{60}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Requisitar lista de dados especifica}{60}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Retorno da requisi\IeC {\c c}\IeC {\~a}o \ref {lst:bd}}{60}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Incluir novas mensagens}{64}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Permiss\IeC {\~o}es concedidas}{67}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Foto de usu\IeC {\'a}rio}{68}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Foto de usu\IeC {\'a}rio}{69}{lstlisting.5.10}
