\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativo}}{25}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Exemplos de n\IeC {\'o}s e arestas}}{35}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparativo}}{73}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Interfaces de Usu\IeC {\'a}rio}}{83}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Comandos da tela de logar}}{84}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Campos da tela de inser\IeC {\c c}\IeC {\~a}o}}{86}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Comandos da tela de inser\IeC {\c c}\IeC {\~a}o}}{86}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Comandos da tela de listagem}}{87}{table.A.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces Campos da tela de edi\IeC {\c c}\IeC {\~a}o}}{88}{table.A.6}
\contentsline {table}{\numberline {A.7}{\ignorespaces Comandos da tela de edi\IeC {\c c}\IeC {\~a}o}}{88}{table.A.7}
\contentsline {table}{\numberline {A.8}{\ignorespaces Comandos da tela de detalhamento}}{89}{table.A.8}
\contentsline {table}{\numberline {A.9}{\ignorespaces Requisitos de usu\IeC {\'a}rio}}{98}{table.A.9}
