\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newacro{afm}[\AC@hyperlink{afm}{AFM}]{Alphabet Frequency Matrix}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{arima}[\AC@hyperlink{arima}{ARIMA}]{Auto-Regressive Integrated Moving Average}
\newacro{brn}[\AC@hyperlink{brn}{BRN}]{Bug Report Network}
\newacro{bts}[\AC@hyperlink{bts}{BTS}]{Bug Triage System}
\newacro{cas}[\AC@hyperlink{cas}{CAS}]{Context-Aware Systems}
\newacro{ccb}[\AC@hyperlink{ccb}{CCB}]{Change Control Board}
\newacro{cr}[\AC@hyperlink{cr}{CR}]{Change Request}
\newacro{cvs}[\AC@hyperlink{cvs}{CVS}]{Concurrent Version System}
\newacro{es}[\AC@hyperlink{es}{ES}]{Expert System}
\newacro{floss}[\AC@hyperlink{floss}{FLOSS}]{Free/Libre Open Source Software}
\newacro{glr}[\AC@hyperlink{glr}{GLR}]{Generalized Linear Regression}
\newacro{gqm}[\AC@hyperlink{gqm}{GQM}]{Goal Question Metric}
\newacro{html}[\AC@hyperlink{html}{HTML}]{HyperText Markup Language}
\newacro{ir}[\AC@hyperlink{ir}{IR}]{Information Retrieval}
\newacro{irt}[\AC@hyperlink{irt}{IRT}]{Rec\IeC {\^o}ncavo Institute of Technology}
\newacro{jdt}[\AC@hyperlink{jdt}{JDT}]{Jazz Duplicate Finder}
\newacro{lda}[\AC@hyperlink{lda}{LDA}]{Latent Dirichlet Allocation}
\newacro{loc}[\AC@hyperlink{loc}{LOC}]{Lines of Code}
\newacro{lsi}[\AC@hyperlink{lsi}{LSI}]{Latent Semantic Indexing}
\newacro{ms}[\AC@hyperlink{ms}{MS}]{Mapping Study}
\newacro{msr}[\AC@hyperlink{msr}{MSR}]{Mining Software Repositories}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{promise}[\AC@hyperlink{promise}{PROMISE}]{Predictive Models in Software Engineering}
\newacro{rbes}[\AC@hyperlink{rbes}{RBES}]{Rule-Based Expert System}
\newacro{rhel}[\AC@hyperlink{rhel}{RHEL}]{RedHat Enterprise Linux}
\newacro{saas}[\AC@hyperlink{saas}{SaaS}]{Software as a Service}
\newacro{scm}[\AC@hyperlink{scm}{SCM}]{Software Configuration Management}
\newacro{serpro}[\AC@hyperlink{serpro}{SERPRO}]{Brazilian Federal Organization for Data Processing}
\newacro{slr}[\AC@hyperlink{slr}{SLR}]{Stepwise Linear Regression}
\newacro{slr}[\AC@hyperlink{slr}{SLR}]{Systematic Literature Review}
\newacro{svd}[\AC@hyperlink{svd}{SVD}]{Singular Value Decomposition}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{Support Vector Machine}
\newacro{svn}[\AC@hyperlink{svn}{SVN}]{Subversion}
\newacro{tfidf}[\AC@hyperlink{tfidf}{TF-IDF}]{Term Frequency-Inverse Document Frequency}
\newacro{vsm}[\AC@hyperlink{vsm}{VSM}]{Vector Space Model}
\newacro{xp}[\AC@hyperlink{xp}{XP}]{Extreming Programming}
\@input{text/introducao.aux}
\@input{text/trabalhosrelacionados.aux}
\@input{text/referencialteorico.aux}
\@input{text/API.aux}
\@input{text/SID.aux}
\@input{text/resultados.aux}
\@input{text/consideracoes.aux}
\bibstyle{ifblibs/abnt}
\bibdata{bib/bibliografia}
\bibcite{aristotelous2016}{{1}{2016}{{ARISTOTELOUS}}{{ARISTOTELOUS}}}
\bibcite{balduino2014}{{2}{2014}{{BALDU\IeC {\'\i }NO}}{{BALDU\IeC {\'\i }NO}}}
\bibcite{bianchi2006}{{3}{2006}{{BIANCHI; HATJE}}{{BIANCHI; HATJE}}}
\bibcite{canto2017}{{4}{2017}{{CANTO; CORSO}}{{CANTO; CORSO}}}
\bibcite{cecin2005}{{5}{2005}{{CECIN}}{{CECIN}}}
\bibcite{cintra2010}{{6}{2010}{{CINTRA}}{{CINTRA}}}
\bibcite{cusick2014}{{7}{2014}{{CUSICK et~al.}}{{CUSICK; MILLER; LAURITA; PITT}}}
\bibcite{deuze2002}{{8}{2002}{{DEUZE}}{{DEUZE}}}
\bibcite{elmasri2005}{{9}{2005}{{ELMASRI; NAVATHE}}{{ELMASRI; NAVATHE}}}
\bibcite{emarketer}{{10}{2017}{{eMarketer}}{{eMarketer}}}
\bibcite{escobar2007}{{11}{2007}{{ESCOBAR}}{{ESCOBAR}}}
\bibcite{facebook2018b}{{12}{2018a}{{FACEBOOK}}{{FACEBOOK}}}
\bibcite{facebook2018c}{{13}{2018b}{{FACEBOOK}}{{FACEBOOK}}}
\bibcite{facebook2018a}{{14}{2018c}{{FACEBOOK}}{{FACEBOOK}}}
\bibcite{f72018}{{15}{2018}{{FRAMEWORK7}}{{FRAMEWORK7}}}
\bibcite{guazina2007}{{16}{2007}{{GUAZINA}}{{GUAZINA}}}
\bibcite{guedes2009}{{17}{2009}{{GUEDES}}{{GUEDES}}}
\bibcite{hjarvard2012}{{18}{2012}{{HJARVARD}}{{HJARVARD}}}
\bibcite{machado2010}{{19}{2010}{{MACHADO}}{{MACHADO}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{78}{chapter*.9}}
\bibcite{makice2009}{{20}{2009}{{MAKICE}}{{MAKICE}}}
\bibcite{mango2017}{{21}{2017}{{MangoSigns}}{{MangoSigns}}}
\bibcite{meditsch2001}{{22}{2001}{{MEDITSCH}}{{MEDITSCH}}}
\bibcite{soares2014}{{23}{2014}{{MELO}}{{MELO}}}
\bibcite{minetto2007}{{24}{2007}{{MINETTO}}{{MINETTO}}}
\bibcite{mishima2016}{{25}{2016}{{MISHIMA; SAKURADA; HAGIWARA}}{{MISHIMA; SAKURADA; HAGIWARA}}}
\bibcite{muchardie2016}{{26}{2016}{{MUCHARDIE; YUDIANA; GUNAWAN}}{{MUCHARDIE; YUDIANA; GUNAWAN}}}
\bibcite{muller2009}{{27}{2009}{{MULLER et~al.}}{{MULLER; WILMSMANN; EXELER; BUZECK; SCHMIDT; JAY; KRUGER}}}
\bibcite{munari2006}{{28}{2006}{{MUNARI}}{{MUNARI}}}
\bibcite{oauth2018}{{29}{2018}{{OAUTH}}{{OAUTH}}}
\bibcite{oozo2017}{{30}{2017}{{OOZO}}{{OOZO}}}
\bibcite{pinheiro2010}{{31}{2010}{{PINHEIRO}}{{PINHEIRO}}}
\bibcite{prezotto2017}{{32}{2017}{{PREZOTTO; BONIATI}}{{PREZOTTO; BONIATI}}}
\bibcite{ricarte2001}{{33}{2001}{{RICARTE}}{{RICARTE}}}
\bibcite{rosa2010}{{34}{2010}{{ROSA}}{{ROSA}}}
\bibcite{ryan2016}{{35}{2016}{{RYAN}}{{RYAN}}}
\bibcite{santos2014}{{36}{2014}{{SANTOS}}{{SANTOS}}}
\bibcite{screenly2017}{{37}{2017}{{Screenly}}{{Screenly}}}
\bibcite{sebesta2011}{{38}{2011}{{SEBESTA}}{{SEBESTA}}}
\bibcite{seo2017}{{39}{2017}{{SEO; PARK}}{{SEO; PARK}}}
\bibcite{dos2013}{{40}{2013}{{SILVA; SOUZA; CAMARGO}}{{SILVA; SOUZA; CAMARGO}}}
\bibcite{silva2007}{{41}{2007}{{SILVA}}{{SILVA}}}
\bibcite{sobrinho2017}{{42}{2017}{{SOBRINHO}}{{SOBRINHO}}}
\bibcite{sousa2014}{{43}{2014}{{SOUSA}}{{SOUSA}}}
\bibcite{torres2000}{{44}{2000}{{TORRERS; COZER}}{{TORRERS; COZER}}}
\bibcite{vaswani2010}{{45}{2010}{{VASWANI}}{{VASWANI}}}
\bibcite{w3techs2018}{{46}{2018}{{W3TECHS}}{{W3TECHS}}}
\bibcite{xibo2017}{{47}{2017}{{Xibo}}{{Xibo}}}
\bibcite{zend2018}{{48}{2018}{{ZEND}}{{ZEND}}}
\bibcite{zhou2014}{{49}{2014}{{ZHOU; LI; LUO}}{{ZHOU; LI; LUO}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice}{81}{section*.10}}
\@input{appendix/mapping-study.aux}
\newlabel{LastPage}{{}{108}{}{page.108}{}}
\xdef\lastpage@lastpage{108}
\xdef\lastpage@lastpageHy{108}
