\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{16}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{18}{section.1.1}
\contentsline {section}{\numberline {1.2}Proposta}{19}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos Espec\IeC {\'\i }ficos}{20}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Metodologia}{20}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do documento}{21}{section.1.5}
\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}OOZO}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}MangoSigns}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}SID Formosa}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Screenly}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Xibo}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Comparativo}{25}{section.2.6}
\contentsline {chapter}{\numberline {3}Referencial Te\IeC {\'o}rico}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Marketing Digital}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Sinaliza\IeC {\c c}\IeC {\~a}o digital}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Arquitetura Cliente-Servidor}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Linguagens de programa\IeC {\c c}\IeC {\~a}o}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}PHP}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}JavaScript}{29}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Banco de Dados}{30}{section.3.5}
\contentsline {section}{\numberline {3.6}Interface de Programa\IeC {\c c}\IeC {\~a}o de Aplicativos}{30}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}REST}{30}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Linguagem de modelagem unificada - UML}{31}{section.3.7}
\contentsline {section}{\numberline {3.8}Metodologia de desenvolvimento - SCRUM}{31}{section.3.8}
\contentsline {section}{\numberline {3.9}JSON}{31}{section.3.9}
\contentsline {section}{\numberline {3.10}QR Code}{32}{section.3.10}
\contentsline {section}{\numberline {3.11}Frameworks}{32}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Zend}{32}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Doctrine}{32}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Cordova}{33}{subsection.3.11.3}
\contentsline {subsection}{\numberline {3.11.4}Framework 7}{33}{subsection.3.11.4}
\contentsline {chapter}{\numberline {4}Graph Api}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Vis\IeC {\~a}o Geral}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Token de acesso}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\textit {Tokens} de usu\IeC {\'a}rio}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\textit {Tokens} de aplicativo}{37}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\textit {Tokens} de p\IeC {\'a}gina}{37}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\textit {Tokens} infinitos}{38}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Autentica\IeC {\c c}\IeC {\~a}o}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Permiss\IeC {\~o}es}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}Requisi\IeC {\c c}\IeC {\~o}es}{41}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Tipos de Requisi\IeC {\c c}\IeC {\~a}o}{42}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}N\IeC {\'o}}{42}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Aresta}{46}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Campo}{50}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}SID}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Vis\IeC {\~a}o Geral}{52}{section.5.1}
\contentsline {section}{\numberline {5.2}Modulo Administrador}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}M\IeC {\'o}dulo API}{58}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}M\IeC {\'o}dulo Cliente}{61}{section.5.3}
\contentsline {section}{\numberline {5.4}Aplicativo m\IeC {\'o}vel}{63}{section.5.4}
\contentsline {section}{\numberline {5.5}Integra\IeC {\c c}\IeC {\~a}o}{66}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\textit {login}, \textit {token} de acesso e permiss\IeC {\~o}es}{66}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Publicar}{67}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Requisi\IeC {\c c}\IeC {\~a}o}{68}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Poss\IeC {\'\i }vel solu\IeC {\c c}\IeC {\~a}o para Implanta\IeC {\c c}\IeC {\~a}o - Raspberry}{69}{section.5.6}
\contentsline {chapter}{\numberline {6}Resultados}{70}{chapter.6}
\contentsline {section}{\numberline {6.1}Melhorias em rela\IeC {\c c}\IeC {\~a}o ao SIDv2}{73}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}M\IeC {\'o}dulo Administrador}{73}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}M\IeC {\'o}dulo Cliente}{74}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Subm\IeC {\'o}dulo API e Aplicativo m\IeC {\'o}vel}{74}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Banco de dados}{74}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Dificuldades encontradas}{75}{section.6.2}
\contentsline {chapter}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{76}{chapter.7}
\contentsline {section}{\numberline {7.1}Trabalhos Futuros}{76}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Aplicativo \textit {mobile}}{76}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Modera\IeC {\c c}\IeC {\~a}o dos coment\IeC {\'a}rios}{77}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Atraso da recupera\IeC {\c c}\IeC {\~a}o de dados}{77}{subsection.7.1.3}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{78}{chapter*.9}
\contentsline {chapter}{Ap\IeC {\^e}ndice}{81}{section*.10}
\contentsline {chapter}{\numberline {A}Documenta\IeC {\c c}\IeC {\~a}o}{82}{appendix.A}
\contentsline {section}{\numberline {A.1}Prototipa\IeC {\c c}\IeC {\~a}o}{83}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Vis\IeC {\~a}o Geral}{83}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Interface de usu\IeC {\'a}rio}{83}{subsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.2.1}Interface do administrador (Logar)}{83}{subsubsection.A.1.2.1}
\contentsline {subsubsection}{\numberline {A.1.2.2}Interface do Administrador (Inserir)}{84}{subsubsection.A.1.2.2}
\contentsline {subsubsection}{\numberline {A.1.2.3}Interface do Administrador (Listar)}{86}{subsubsection.A.1.2.3}
\contentsline {subsubsection}{\numberline {A.1.2.4}Interface do Administrador (Editar)}{87}{subsubsection.A.1.2.4}
\contentsline {subsubsection}{\numberline {A.1.2.5}Interface do Administrador (Detalhar)}{88}{subsubsection.A.1.2.5}
\contentsline {subsubsection}{\numberline {A.1.2.6}Interface Cliente}{89}{subsubsection.A.1.2.6}
\contentsline {section}{\numberline {A.2}Diagramas}{90}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Diagramas de casos de uso}{90}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Diagramas de classe}{92}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Diagramas entidade--relacionamento}{93}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Diagramas de sequ\IeC {\^e}ncia}{94}{subsection.A.2.4}
\contentsline {section}{\numberline {A.3}Artefatos}{98}{section.A.3}
