\begin{thebibliography}{\hspace{\parindent}}

\bibitem[ARISTOTELOUS(2016)ARISTOTELOUS]{aristotelous2016} ARISTOTELOUS, A\@.
  \textbf{Single Board Computer for Standardized Onboard Vehicle Network}.
  [S.l.:~s.n.], 2016. 63p. Trabalho de Conclusão de Curso.

\bibitem[BALDUíNO(2014)BALDUíNO]{balduino2014} BALDUíNO, P\@.
  \textbf{Dominando JavaScript com jQuery}. [S.l.:~s.n.], 2014. Livro.

\bibitem[BIANCHI; HATJE(2006)BIANCHI; HATJE]{bianchi2006} BIANCHI, P.; HATJE,
  M\@. \textbf{Mídia e esporte}: os valores-notícia e suas repercussões na
  sociedade contemporânea. [S.l.:~s.n.], 2006. 13p. Revista Motrivivência.

\bibitem[CANTO; CORSO(2017)CANTO; CORSO]{canto2017} CANTO, L. C.~D.; CORSO,
  K.~B\@. \textbf{Marketing na Era Digital}. [S.l.:~s.n.], 2017. 14p. Revista
  International Journal of Business Marketing.

\bibitem[CECIN(2005)CECIN]{cecin2005} CECIN, F.~R\@. \textbf{FreeMMG}: uma
  arquitetura cliente-servidor e par-a-par de suporte a jogos maciçamente
  distribuídos. [S.l.:~s.n.], 2005. 101p. Tese de Mestrado.

\bibitem[CINTRA(2010)CINTRA]{cintra2010} CINTRA, F.~C\@. \textbf{Marketing
  Digital}: a era da tecnologia on-line. [S.l.:~s.n.], 2010. 7p. Artigo
  UniFran.

\bibitem[CUSICK et~al.(2014)CUSICK; MILLER; LAURITA; PITT]{cusick2014} CUSICK,
  J. et~al\@. \textbf{Design, Construction, and Use of a Single Board Computer
  Beowulf Cluster}: application of the small-footprint, low-cost, insignal 5420
  octa board. [S.l.:~s.n.], 2014. Artigo.

\bibitem[DEUZE(2002)DEUZE]{deuze2002} DEUZE, M\@. \textbf{The Internet and Its
  Journalisms--Part I}: a typology of online journalism. 2002.

\bibitem[ELMASRI; NAVATHE(2005)ELMASRI; NAVATHE]{elmasri2005} ELMASRI, R.;
  NAVATHE, S.~B\@. \textbf{Sistema de Banco de Dados. Revisor t{\'e}cnico
  Lu{\'\i}z Ricardo de Figueiredo}. [S.l.:~s.n.], 2005. Livro.

\bibitem[{eMarketer}(2017){eMarketer}]{emarketer} {eMarketer}. URL:
  https://www.emarketer.com/Report/Worldwide-Internet-Mobile-Users-eMarketers-Updated-Estimates-Forecast-20172021/2002147,
  Acessado em: 28-06-2018.

\bibitem[ESCOBAR(2007)ESCOBAR]{escobar2007} ESCOBAR, J.~L\@. \textbf{Blogs e
  intera{\c{c}}{\~a}o m{\'u}tua}: uma vis{\~a}o contextualizada. [S.l.:~s.n.],
  2007. 17p. XXX Congresso Brasileiro de Ci{\^e}ncias da Comunica{\c{c}}{\~a}o.

\bibitem[FACEBOOK(2018a)FACEBOOK]{facebook2018b} FACEBOOK. \textbf{Visão
  geral}. [S.l.:~s.n.], 2018.
  https://developers.facebook.com/docs/graph-api/overview, acessado em:
  2018-04-10.

\bibitem[FACEBOOK(2018b)FACEBOOK]{facebook2018c} FACEBOOK. \textbf{Login no
  Facebook para Aplicativos—Visão geral}. [S.l.:~s.n.], 2018.
  https://developers.facebook.com/docs/facebook-login/overview/, acessado em:
  2018-05-23.

\bibitem[FACEBOOK(2018c)FACEBOOK]{facebook2018a} FACEBOOK. \textbf{Referência
  a permissões - Login do Facebook}. [S.l.:~s.n.], 2018.
  https://developers.facebook.com/docs/facebook-login/permissions, acessado em:
  2018-04-10.

\bibitem[FRAMEWORK7(2018)FRAMEWORK7]{f72018} FRAMEWORK7. \textbf{Framework7 -
  Full featured HTML framework for building iOS \& Android apps}. [S.l.:~s.n.],
  2018. https://framework7.io/, acessado em: 2018-05-08.

\bibitem[GUAZINA(2007)GUAZINA]{guazina2007} GUAZINA, L\@. \textbf{O conceito de
  m{\'\i}dia na comunica{\c{c}}{\~a}o e na ci{\^e}ncia pol{\'\i}tica}: desafios
  interdisciplinares. [S.l.:~s.n.], 2007. 49p. Revista Debates.

\bibitem[GUEDES(2009)GUEDES]{guedes2009} GUEDES, G.~T\@. \textbf{UML 2-Uma
  Abordagem Pr{\'a}tica}. [S.l.:~s.n.], 2009. Livro.

\bibitem[HJARVARD(2012)HJARVARD]{hjarvard2012} HJARVARD, S\@.
  \textbf{Midiatização}: teorizando a m{\'\i}dia como agente de mudan{\c{c}}a
  social e cultural. [S.l.:~s.n.], 2012. 38p. Revista Matrizes.

\bibitem[MACHADO(2010)MACHADO]{machado2010} MACHADO, J. D.~A\@. \textbf{A
  sinaliza{\c{c}}{\~a}o digital como ferramenta de rela{\c{c}}{\~o}es
  p{\'u}blicas}: o caso light sa. [S.l.:~s.n.], 2010. 67p. Trabalho de
  Conclusão de Curso.

\bibitem[MAKICE(2009)MAKICE]{makice2009} MAKICE, K\@. \textbf{Twitter API}: up
  and running: learn how to build applications with the twitter api.
  [S.l.:~s.n.], 2009. Livro.

\bibitem[{MangoSigns}(2017){MangoSigns}]{mango2017} {MangoSigns}. \textbf{{Free
  Digital Signage Software}}. [S.l.:~s.n.], 2017. https://mangosigns.com/,
  acessado em: 2017-09-11.

\bibitem[MEDITSCH(2001)MEDITSCH]{meditsch2001} MEDITSCH, E\@. \textbf{O ensino
  do radiojornalismo em tempos de internet}. [S.l.:~s.n.], 2001. 10p. XXIV
  Congresso Brasileiro da Comunicação.

\bibitem[MELO(2014)MELO]{soares2014} MELO, G.~S.~de. \textbf{Introdução a
  Teoria dos Grafos}. [S.l.:~s.n.], 2014. 35p. Dissertação de Mestrado.

\bibitem[MINETTO(2007)MINETTO]{minetto2007} MINETTO, E.~L\@. \textbf{Frameworks
  para Desenvolvimento em PHP}. [S.l.:~s.n.], 2007. Livro.

\bibitem[MISHIMA; SAKURADA; HAGIWARA(2016)MISHIMA; SAKURADA;
  HAGIWARA]{mishima2016} MISHIMA, K.; SAKURADA, T.; HAGIWARA, Y\@. \textbf{Cost
  effective digital signage system using low cost information device}.
  [S.l.:~s.n.], 2016. 2p. Conferencia IEEE.

\bibitem[MUCHARDIE; YUDIANA; GUNAWAN(2016)MUCHARDIE; YUDIANA;
  GUNAWAN]{muchardie2016} MUCHARDIE, B.~G.; YUDIANA, N.~H.; GUNAWAN, A\@.
  \textbf{Effect of Social Media Marketing on Customer Engagement and its
  Impact on Brand Loyalty in Caring Colours Cosmetics, Martha Tilaar}.
  [S.l.:~s.n.], 2016. 6p. Revista Binus.

\bibitem[MULLER et~al.(2009)MULLER; WILMSMANN; EXELER; BUZECK; SCHMIDT; JAY;
  KRUGER]{muller2009} MULLER, J. et~al\@. \textbf{Display blindness}: the
  effect of expectations on attention towards digital signage. [S.l.:~s.n.],
  2009. 2p. International Conference on Pervasive Computing.

\bibitem[MUNARI(2006)MUNARI]{munari2006} MUNARI, B\@. \textbf{Design e
  comunicação visual}: contribuição para uma metodologia didática.
  [S.l.:~s.n.], 2006. Livro.

\bibitem[OAUTH(2018)OAUTH]{oauth2018} OAUTH. \textbf{OAuth 2.0}. [S.l.:~s.n.],
  2018. https://oauth.net/2/, acessado em: 2018-05-23.

\bibitem[{OOZO}(2017){OOZO}]{oozo2017} {OOZO}. \textbf{{Digital Signage
  platform for Raspberry Pi}}. [S.l.:~s.n.], 2017. https://pt.oozo.tv/,
  acessado em: 2017-09-09.

\bibitem[PINHEIRO(2010)PINHEIRO]{pinheiro2010} PINHEIRO, R. C.~E\@. \textbf{A
  importância da comunicação interna para o sucesso organizacional}.
  [S.l.:~s.n.], 2010. 61p. Monografia para especialização.

\bibitem[PREZOTTO; BONIATI(2017)PREZOTTO; BONIATI]{prezotto2017} PREZOTTO,
  E.~D.; BONIATI, B.~B\@. \textbf{Estudo de frameworks multiplataforma para
  desenvolvimento de aplica{\c{c}}{\~o}es mobile h{\'\i}bridas}. [S.l.:~s.n.],
  2017. 8p. Anais do EATI.

\bibitem[RICARTE(2001)RICARTE]{ricarte2001} RICARTE, I. L.~M\@.
  \textbf{Programação Orientada a Objetos}: uma abordagem com java.
  [S.l.:~s.n.], 2001. 118p. Trabalho de Conclusão de Curso.

\bibitem[ROSA(2010)ROSA]{rosa2010} ROSA, N. G. H.~D\@. \textbf{O impacto das
  redes sociais no marketing}: perspectiva portuguesa. [S.l.:~s.n.], 2010. 87p.
  Tese de Mestrado.

\bibitem[RYAN(2016)RYAN]{ryan2016} RYAN, D\@. \textbf{Understanding digital
  marketing}: marketing strategies for engaging the digital generation.
  [S.l.:~s.n.], 2016. Livro.

\bibitem[SANTOS(2014)SANTOS]{santos2014} SANTOS, F. A.~D\@. \textbf{Marketing
  na Era Digital}: análise da marca chico rei. [S.l.:~s.n.], 2014. 59p.
  Trabalho de Conclusão de Curso.

\bibitem[{Screenly}(2017){Screenly}]{screenly2017} {Screenly}. \textbf{{Digital
  Signage for Raspberry Pi}}. [S.l.:~s.n.], 2017. https://www.screenly.io/,
  acessado em: 2017-09-10.

\bibitem[SEBESTA(2011)SEBESTA]{sebesta2011} SEBESTA, R.~W\@. \textbf{Conceitos
  de linguagens de programação}. [S.l.:~s.n.], 2011. Livro.

\bibitem[SEO; PARK(2017)SEO; PARK]{seo2017} SEO, E.-J.; PARK, J.-W\@. \textbf{A
  study on the effects of social media marketing activities on brand equity and
  customer response in the airline industry}. [S.l.:~s.n.], 2017. 6p. Revista
  Elsevier.

\bibitem[SILVA; SOUZA; CAMARGO(2013)SILVA; SOUZA; CAMARGO]{dos2013} SILVA, D.
  E. D.~S.; SOUZA, I.~T.~de; CAMARGO, T\@. \textbf{Metodologias {\'A}geis Para
  O Desenvolvimento De Software}: aplica{\c{c}}{\~a}o e o uso da metodologia
  scrum em contraste ao modelo tradicional de gerenciamento de projetos.
  [S.l.:~s.n.], 2013. 7p. Revista Computa{\c{c}}{\~a}o Aplicada-UNG.

\bibitem[SILVA(2007)SILVA]{silva2007} SILVA, R. M.~D\@.
  \textbf{Educa{\c{c}}{\~a}o, TV e Hegemonia}. [S.l.:~s.n.], 2007. 56p.
  Esp{\'e}culo: Revista De Estudios Literarios.

\bibitem[SOBRINHO(2017)SOBRINHO]{sobrinho2017} SOBRINHO, M. d.~C\@.
  \textbf{Sistema Inteligente de Divulgação de Informações do IFG-Formosa}.
  [S.l.:~s.n.], 2017. 64p. Trabalho de Conclusão de Curso.

\bibitem[SOUSA(2014)SOUSA]{sousa2014} SOUSA, A. S. B. T.~d\@. \textbf{Uso do QR
  no marketing digital}: a perspetiva do utilizador portugu{\^e}s.
  [S.l.:~s.n.], 2014. 70p. Tese de Mestrado.

\bibitem[TORRERS; COZER(2000)TORRERS; COZER]{torres2000} TORRERS, G.; COZER,
  A\@. \textbf{Alavancando negócios na internet}. [S.l.:~s.n.], 2000. Livro.

\bibitem[VASWANI(2010)VASWANI]{vaswani2010} VASWANI, V\@. \textbf{Zend
  Framework, A Beginner's Guide}. [S.l.:~s.n.], 2010. Livro.

\bibitem[W3TECHS(2018)W3TECHS]{w3techs2018} W3TECHS. \textbf{Usage statistics
  and market share of PHP for websites}. [S.l.:~s.n.], 2018.
  https://w3techs.com/technologies/details/pl-php/all/all, acessado em:
  2018-06-11.

\bibitem[{Xibo}(2017){Xibo}]{xibo2017} {Xibo}. \textbf{{Digital Signage for
  Everyone!}} [S.l.:~s.n.], 2017. http://xibo.org.uk/, acessado em: 2017-09-10.

\bibitem[ZEND(2018)ZEND]{zend2018} ZEND. \textbf{About - Zend Framework}.
  [S.l.:~s.n.], 2018. https://framework.zend.com/about, acessado em:
  2017-10-10.

\bibitem[ZHOU; LI; LUO(2014)ZHOU; LI; LUO]{zhou2014} ZHOU, W.; LI, L.; LUO,
  M\@. \textbf{REST API design patterns for SDN northbound API}. [S.l.:~s.n.],
  2014. 7p. Conferência IEEE.

\end{thebibliography}
