This is BibTeX, Version 0.99dThe top-level auxiliary file: ifbtcc.aux
A level-1 auxiliary file: text/introducao.aux
A level-1 auxiliary file: text/trabalhosrelacionados.aux
A level-1 auxiliary file: text/referencialteorico.aux
A level-1 auxiliary file: text/API.aux
A level-1 auxiliary file: text/SID.aux
A level-1 auxiliary file: text/resultados.aux
A level-1 auxiliary file: text/consideracoes.aux
The style file: ifblibs/abnt.bst
A level-1 auxiliary file: appendix/mapping-study.aux
Database file #1: bib/bibliografia.bib
