\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{facebook2018b}
\citation{soares2014}
\citation{facebook2018b}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph Api}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:api}{{4}{34}{Graph Api}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vis\IeC {\~a}o Geral}{34}{section.4.1}}
\gdef \LT@i {\LT@entry 
    {3}{69.46333pt}\LT@entry 
    {3}{201.80641pt}\LT@entry 
    {3}{104.39111pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Exemplos de n\IeC {\'o}s e arestas}}{35}{table.4.1}}
\newlabel{tlb:nosEarestas}{{4.1}{35}{Exemplos de nós e arestas}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Token de acesso}{36}{section.4.2}}
\newlabel{sec:tokenDeAcesso}{{4.2}{36}{Token de acesso}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Tokens} de usu\IeC {\'a}rio}{36}{subsection.4.2.1}}
\newlabel{lst:tokenUsuario}{{4.1}{36}{Obtendo Token de acesso a página}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Obtendo Token de acesso a p\IeC {\'a}gina}{36}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Tokens} de aplicativo}{37}{subsection.4.2.2}}
\newlabel{lst:tokenAplicativo}{{4.2}{37}{Obtendo \textit {token} de acesso de aplicativos}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Obtendo \textit  {token} de acesso de aplicativos}{37}{lstlisting.4.2}}
\newlabel{lst:retornoAplicativo}{{4.3}{37}{Retorno \textit {token} de acesso de aplicativo \ref {lst:tokenAplicativo}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Retorno \textit  {token} de acesso de aplicativo \ref  {lst:tokenAplicativo}}{37}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Tokens} de p\IeC {\'a}gina}{37}{subsection.4.2.3}}
\newlabel{lst:tokenPagina}{{4.4}{37}{Obtendo Token de acesso a página}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Obtendo Token de acesso a p\IeC {\'a}gina}{37}{lstlisting.4.4}}
\newlabel{lst:retornoPagina}{{4.5}{37}{Retorno \textit {token de acesso de página \ref {lst:tokenPagina}}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Retorno \textit  {token de acesso de p\IeC {\'a}gina \ref  {lst:tokenPagina}}}{37}{lstlisting.4.5}}
\newlabel{lst:tokenunico}{{4.6}{38}{Obtendo Token de uma única página}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Obtendo Token de uma \IeC {\'u}nica p\IeC {\'a}gina}{38}{lstlisting.4.6}}
\newlabel{lst:retornoTokenunico}{{4.7}{38}{Retorno \textit {token} de uma única página específica}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Retorno \textit  {token} de uma \IeC {\'u}nica p\IeC {\'a}gina espec\IeC {\'\i }fica}{38}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {Tokens} infinitos}{38}{subsection.4.2.4}}
\citation{oauth2018}
\citation{facebook2018c}
\newlabel{lst:tokeninfinito}{{4.8}{39}{Obtendo Token Infinito}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Obtendo Token Infinito}{39}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Autentica\IeC {\c c}\IeC {\~a}o}{39}{section.4.3}}
\newlabel{sec:autenticacao}{{4.3}{39}{Autenticação}{section.4.3}{}}
\newlabel{lst:appesdk}{{4.9}{40}{Conexão entre aplicativo e SDK}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Conex\IeC {\~a}o entre aplicativo e SDK}{40}{lstlisting.4.9}}
\newlabel{lst:solicitacaologin}{{4.10}{40}{Solicitação de Login}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Solicita\IeC {\c c}\IeC {\~a}o de Login}{40}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Permiss\IeC {\~o}es}{40}{section.4.4}}
\newlabel{sec:permissoes}{{4.4}{40}{Permissões}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Requisi\IeC {\c c}\IeC {\~o}es}{41}{section.4.5}}
\newlabel{lst:requisicoes1}{{4.11}{41}{Requisição com o uso do ID}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Requisi\IeC {\c c}\IeC {\~a}o com o uso do ID}{41}{lstlisting.4.11}}
\newlabel{lst:requisicoes2}{{4.12}{41}{Requisição com o uso do ID+aresta}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Requisi\IeC {\c c}\IeC {\~a}o com o uso do ID+aresta}{41}{lstlisting.4.12}}
\newlabel{lst:requisicoes3}{{4.13}{41}{Requisição com o uso do ID+campo}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Requisi\IeC {\c c}\IeC {\~a}o com o uso do ID+campo}{41}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tipos de Requisi\IeC {\c c}\IeC {\~a}o}{42}{subsection.4.5.1}}
\newlabel{lst:requisicao9}{{4.14}{42}{Requisição POST}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Requisi\IeC {\c c}\IeC {\~a}o POST}{42}{lstlisting.4.14}}
\newlabel{lst:requisicao10}{{4.15}{42}{Requisição DELETE}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Requisi\IeC {\c c}\IeC {\~a}o DELETE}{42}{lstlisting.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}N\IeC {\'o}}{42}{subsection.4.5.2}}
\newlabel{lst:me}{{4.16}{43}{Requisitar informações do próprio usuário}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Requisitar informa\IeC {\c c}\IeC {\~o}es do pr\IeC {\'o}prio usu\IeC {\'a}rio}{43}{lstlisting.4.16}}
\newlabel{lst:usuario}{{4.17}{43}{Requisitar informações de um usuário específico}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Requisitar informa\IeC {\c c}\IeC {\~o}es de um usu\IeC {\'a}rio espec\IeC {\'\i }fico}{43}{lstlisting.4.17}}
\newlabel{lst:pagina}{{4.18}{44}{Requisitar informações de uma página}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Requisitar informa\IeC {\c c}\IeC {\~o}es de uma p\IeC {\'a}gina}{44}{lstlisting.4.18}}
\newlabel{lst:retornoUsuario}{{4.19}{44}{Resposta do servidor as requisições \ref {lst:me}, \ref {lst:usuario} e \ref {lst:pagina} (Usuário e Página)}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Resposta do servidor as requisi\IeC {\c c}\IeC {\~o}es \ref  {lst:me}, \ref  {lst:usuario} e \ref  {lst:pagina} (Usu\IeC {\'a}rio e P\IeC {\'a}gina)}{44}{lstlisting.4.19}}
\newlabel{lst:postagem}{{4.20}{44}{Requisitar informações de uma postagem específica}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Requisitar informa\IeC {\c c}\IeC {\~o}es de uma postagem espec\IeC {\'\i }fica}{44}{lstlisting.4.20}}
\newlabel{lst:retornoPostagem}{{4.21}{44}{Resposta do servidor a uma requisição \ref {lst:postagem} (Postagem)}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Resposta do servidor a uma requisi\IeC {\c c}\IeC {\~a}o \ref  {lst:postagem} (Postagem)}{44}{lstlisting.4.21}}
\newlabel{lst:comentario}{{4.22}{44}{Requisitar informações de um comentário específico}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Requisitar informa\IeC {\c c}\IeC {\~o}es de um coment\IeC {\'a}rio espec\IeC {\'\i }fico}{44}{lstlisting.4.22}}
\newlabel{lst:retornoComentario}{{4.23}{45}{Resposta do servidor a uma requisição \ref {lst:comentario} (Comentário)}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Resposta do servidor a uma requisi\IeC {\c c}\IeC {\~a}o \ref  {lst:comentario} (Coment\IeC {\'a}rio)}{45}{lstlisting.4.23}}
\newlabel{lst:evento}{{4.24}{45}{Requisitar uma evento específico}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Requisitar uma evento espec\IeC {\'\i }fico}{45}{lstlisting.4.24}}
\newlabel{lst:retornoEvento}{{4.25}{45}{Resposta do servidor a requisição \ref {lst:evento} (Evento)}{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Resposta do servidor a requisi\IeC {\c c}\IeC {\~a}o \ref  {lst:evento} (Evento)}{45}{lstlisting.4.25}}
\newlabel{lst:album}{{4.26}{46}{Requisitar uma álbum específico}{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}Requisitar uma \IeC {\'a}lbum espec\IeC {\'\i }fico}{46}{lstlisting.4.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Aresta}{46}{subsection.4.5.3}}
\newlabel{lst:feedUsuario}{{4.27}{46}{Requisitando todas as publicações de um usuário}{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}Requisitando todas as publica\IeC {\c c}\IeC {\~o}es de um usu\IeC {\'a}rio}{46}{lstlisting.4.27}}
\newlabel{lst:respostaFeed}{{4.28}{46}{Resposta da requisição \ref {lst:feedUsuario} (Feed)}{lstlisting.4.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}Resposta da requisi\IeC {\c c}\IeC {\~a}o \ref  {lst:feedUsuario} (Feed)}{46}{lstlisting.4.28}}
\newlabel{lst:albunsPagina}{{4.29}{47}{Requisitar todos os álbuns de uma página}{lstlisting.4.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}Requisitar todos os \IeC {\'a}lbuns de uma p\IeC {\'a}gina}{47}{lstlisting.4.29}}
\newlabel{lst:videosPagina}{{4.30}{47}{Requisitar os vídeos publicados na página}{lstlisting.4.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}Requisitar os v\IeC {\'\i }deos publicados na p\IeC {\'a}gina}{47}{lstlisting.4.30}}
\newlabel{lst:eventosPagina}{{4.31}{47}{Requisitar os eventos agendados pela página}{lstlisting.4.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}Requisitar os eventos agendados pela p\IeC {\'a}gina}{47}{lstlisting.4.31}}
\newlabel{lst:fotosPagina}{{4.32}{48}{Requisitar as fotos de perfil publicadas na página}{lstlisting.4.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}Requisitar as fotos de perfil publicadas na p\IeC {\'a}gina}{48}{lstlisting.4.32}}
\newlabel{lst:comentariosPostagem}{{4.33}{48}{Requisitar todos os comentários de uma postagem em uma página}{lstlisting.4.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}Requisitar todos os coment\IeC {\'a}rios de uma postagem em uma p\IeC {\'a}gina}{48}{lstlisting.4.33}}
\newlabel{lst:curtidasComentario}{{4.34}{48}{Requisitar todas as curtidas de um comentário}{lstlisting.4.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.34}Requisitar todas as curtidas de um coment\IeC {\'a}rio}{48}{lstlisting.4.34}}
\newlabel{lst:respostaAlbuns}{{4.35}{48}{Resposta das Listagens \ref {lst:albunsPagina}, \ref {lst:fotosPagina} e \ref {lst:videosPagina} (Álbuns, Fotos e Videos)}{lstlisting.4.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.35}Resposta das Listagens \ref  {lst:albunsPagina}, \ref  {lst:fotosPagina} e \ref  {lst:videosPagina} (\IeC {\'A}lbuns, Fotos e Videos)}{48}{lstlisting.4.35}}
\newlabel{lst:respostaEventos}{{4.36}{49}{Resposta da requisição \ref {lst:eventosPagina} (Eventos)}{lstlisting.4.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.36}Resposta da requisi\IeC {\c c}\IeC {\~a}o \ref  {lst:eventosPagina} (Eventos)}{49}{lstlisting.4.36}}
\newlabel{lst:respostaComentarios}{{4.37}{49}{Resposta da requisição \ref {lst:comentariosPostagem} (Comentários)}{lstlisting.4.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.37}Resposta da requisi\IeC {\c c}\IeC {\~a}o \ref  {lst:comentariosPostagem} (Coment\IeC {\'a}rios)}{49}{lstlisting.4.37}}
\newlabel{lst:respostaCurtidas}{{4.38}{50}{Resposta da requisição \ref {lst:curtidasComentario} (Likes)}{lstlisting.4.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.38}Resposta da requisi\IeC {\c c}\IeC {\~a}o \ref  {lst:curtidasComentario} (Likes)}{50}{lstlisting.4.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Campo}{50}{subsection.4.5.4}}
\newlabel{lst:requisicao7}{{4.39}{50}{Requisitar os comentários de todas as publicações da página}{lstlisting.4.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.39}Requisitar os coment\IeC {\'a}rios de todas as publica\IeC {\c c}\IeC {\~o}es da p\IeC {\'a}gina}{50}{lstlisting.4.39}}
\newlabel{lst:requisicao8}{{4.40}{51}{Requisição de múltiplos campos}{lstlisting.4.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.40}Requisi\IeC {\c c}\IeC {\~a}o de m\IeC {\'u}ltiplos campos}{51}{lstlisting.4.40}}
\newlabel{lst:retornoRequisicao8}{{4.41}{51}{Retorno da requisição \ref {lst:requisicao8} (Campos)}{lstlisting.4.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.41}Retorno da requisi\IeC {\c c}\IeC {\~a}o \ref  {lst:requisicao8} (Campos)}{51}{lstlisting.4.41}}
\@setckpt{text/API}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{15}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{41}
\setcounter{section@level}{2}
}
