\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{canto2017}
\citation{ryan2016}
\citation{santos2014}
\citation{ryan2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Referencial Te\IeC {\'o}rico}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:referencial}{{3}{26}{Referencial Teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marketing Digital}{26}{section.3.1}}
\citation{torres2000}
\citation{torres2000}
\citation{munari2006}
\citation{muller2009}
\citation{machado2010}
\citation{cintra2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sinaliza\IeC {\c c}\IeC {\~a}o digital}{27}{section.3.2}}
\citation{mishima2016}
\citation{cecin2005}
\citation{sebesta2011}
\citation{sebesta2011}
\citation{sebesta2011}
\citation{sebesta2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura Cliente-Servidor}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linguagens de programa\IeC {\c c}\IeC {\~a}o}{28}{section.3.4}}
\citation{ricarte2001}
\citation{vaswani2010}
\citation{vaswani2010}
\citation{w3techs2018}
\citation{balduino2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PHP}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}JavaScript}{29}{subsection.3.4.2}}
\citation{elmasri2005}
\citation{elmasri2005}
\citation{makice2009}
\citation{zhou2014}
\citation{makice2009}
\citation{guedes2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Banco de Dados}{30}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interface de Programa\IeC {\c c}\IeC {\~a}o de Aplicativos}{30}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}REST}{30}{subsection.3.6.1}}
\citation{dos2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Linguagem de modelagem unificada - UML}{31}{section.3.7}}
\newlabel{sec:uml}{{3.7}{31}{Linguagem de modelagem unificada - UML}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Metodologia de desenvolvimento - SCRUM}{31}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}JSON}{31}{section.3.9}}
\newlabel{lst:json}{{3.1}{31}{Exemplo de JSON}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplo de JSON}{31}{lstlisting.3.1}}
\citation{sousa2014}
\citation{sousa2014}
\citation{minetto2007}
\citation{zend2018}
\citation{vaswani2010}
\citation{vaswani2010}
\citation{vaswani2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}QR Code}{32}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Frameworks}{32}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Zend}{32}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Doctrine}{32}{subsection.3.11.2}}
\citation{prezotto2017}
\citation{f72018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Cordova}{33}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Framework 7}{33}{subsection.3.11.4}}
\@setckpt{text/referencialteorico}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{8}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
