\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sobrinho2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{6}{70}{Resultados}{chapter.6}{}}
\newlabel{tlb:comparacaoresultados}{{6}{72}{Resultados}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparativo}}{73}{table.6.1}}
\newlabel{tlb:comparativo2}{{6.1}{73}{Comparativo}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Melhorias em rela\IeC {\c c}\IeC {\~a}o ao SIDv2}{73}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}M\IeC {\'o}dulo Administrador}{73}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}M\IeC {\'o}dulo Cliente}{74}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Subm\IeC {\'o}dulo API e Aplicativo m\IeC {\'o}vel}{74}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Banco de dados}{74}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dificuldades encontradas}{75}{section.6.2}}
\@setckpt{text/resultados}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{7}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
