\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SID}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sid}{{5}{52}{SID}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vis\IeC {\~a}o Geral}{52}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modulo Administrador}{53}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso da a\IeC {\c c}\IeC {\~o}es do m\IeC {\'o}dulo administrador}}{53}{figure.5.1}}
\newlabel{fig:casosDeUsoADM}{{5.1}{53}{Casos de uso da ações do módulo administrador}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sequencia para efetiva\IeC {\c c}\IeC {\~a}o de \textit  {login}}}{54}{figure.5.2}}
\newlabel{fig:sequencialogin}{{5.2}{54}{Sequencia para efetivação de \textit {login}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo entidade e relacionamento}}{55}{figure.5.3}}
\newlabel{fig:casosDeUso}{{5.3}{55}{Modelo entidade e relacionamento}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de classe do m\IeC {\'o}dulo administrador}}{55}{figure.5.4}}
\newlabel{fig:diagramaclasseADM}{{5.4}{55}{Diagrama de classe do módulo administrador}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia para inser\IeC {\c c}\IeC {\~a}o}}{56}{figure.5.5}}
\newlabel{fig:sequenciainserir}{{5.5}{56}{Diagrama de sequência para inserção}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces P\IeC {\'a}gina de inser\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo administrador.}}{56}{figure.5.6}}
\newlabel{fig:administrador1}{{5.6}{56}{Página de inserção do módulo administrador}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces P\IeC {\'a}gina de listagem do m\IeC {\'o}dulo administrador.}}{58}{figure.5.7}}
\newlabel{fig:administrador2}{{5.7}{58}{Página de listagem do módulo administrador}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}M\IeC {\'o}dulo API}{58}{subsection.5.2.1}}
\newlabel{lst:bd}{{5.1}{59}{Requisitando dados para divulgação}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Requisitando dados para divulga\IeC {\c c}\IeC {\~a}o}{59}{lstlisting.5.1}}
\newlabel{lst:retornobd}{{5.2}{59}{Retorno da requisição \ref {lst:bd}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Retorno da requisi\IeC {\c c}\IeC {\~a}o \ref  {lst:bd}}{59}{lstlisting.5.2}}
\newlabel{lst:todos}{{5.3}{60}{Requisitar todos os dados}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Requisitar todos os dados}{60}{lstlisting.5.3}}
\newlabel{lst:retornotodos}{{5.4}{60}{Retorno da requisição \ref {lst:todos}}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Retorno da requisi\IeC {\c c}\IeC {\~a}o \ref  {lst:todos}}{60}{lstlisting.5.4}}
\newlabel{lst:professores}{{5.5}{60}{Requisitar lista de dados especifica}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Requisitar lista de dados especifica}{60}{lstlisting.5.5}}
\newlabel{lst:retornoprofessores}{{5.6}{60}{Retorno da requisição \ref {lst:bd}}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Retorno da requisi\IeC {\c c}\IeC {\~a}o \ref  {lst:bd}}{60}{lstlisting.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de classe do m\IeC {\'o}dulo API}}{61}{figure.5.8}}
\newlabel{fig:diagramaclasseAPI}{{5.8}{61}{Diagrama de classe do módulo API}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'o}dulo Cliente}{61}{section.5.3}}
\newlabel{sec:cliente}{{5.3}{61}{Módulo Cliente}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Casos de uso da a\IeC {\c c}\IeC {\~o}es do m\IeC {\'o}dulo cliente}}{61}{figure.5.9}}
\newlabel{fig:casosDeUsoCliente}{{5.9}{61}{Casos de uso da ações do módulo cliente}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de classe do m\IeC {\'o}dulo cliente}}{62}{figure.5.10}}
\newlabel{fig:diagramaclasseCLIENTE}{{5.10}{62}{Diagrama de classe do módulo cliente}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces P\IeC {\'a}gina do cliente}}{62}{figure.5.11}}
\newlabel{fig:cliente1}{{5.11}{62}{Página do cliente}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aplicativo m\IeC {\'o}vel}{63}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Casos de uso aplicativo m\IeC {\'o}vel.}}{63}{figure.5.12}}
\newlabel{fig:casosdeusomobile}{{5.12}{63}{Casos de uso aplicativo móvel}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Modelo entidade e relacionamento aplicativo m\IeC {\'o}vel.}}{64}{figure.5.13}}
\newlabel{fig:entidaderelacionamentomobile}{{5.13}{64}{Modelo entidade e relacionamento aplicativo móvel}{figure.5.13}{}}
\newlabel{lst:incluirmensagem}{{5.7}{64}{Incluir novas mensagens}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Incluir novas mensagens}{64}{lstlisting.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces P\IeC {\'a}gina de inser\IeC {\c c}\IeC {\~a}o no m\IeC {\'o}dulo administrador.}}{65}{figure.5.14}}
\newlabel{fig:mobile1}{{5.14}{65}{Página de inserção no módulo administrador}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces P\IeC {\'a}gina do Aluno.}}{65}{figure.5.15}}
\newlabel{fig:mobile2}{{5.15}{65}{Página do Aluno}{figure.5.15}{}}
\citation{facebook2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces P\IeC {\'a}gina do professor.}}{66}{figure.5.16}}
\newlabel{fig:mobile3}{{5.16}{66}{Página do professor}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integra\IeC {\c c}\IeC {\~a}o}{66}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\textit  {login}, \textit  {token} de acesso e permiss\IeC {\~o}es}{66}{subsection.5.5.1}}
\newlabel{lst:permissoesaceitas}{{5.8}{67}{Permissões concedidas}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Permiss\IeC {\~o}es concedidas}{67}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Publicar}{67}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Divulga\IeC {\c c}\IeC {\~a}o enviada ao Facebook com aux\IeC {\'\i }lio do SID}}{68}{figure.5.17}}
\newlabel{fig:imgfacebook1}{{5.17}{68}{Divulgação enviada ao Facebook com auxílio do SID}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Requisi\IeC {\c c}\IeC {\~a}o}{68}{subsection.5.5.3}}
\newlabel{lst:requisitarurl}{{5.9}{68}{Foto de usuário}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Foto de usu\IeC {\'a}rio}{68}{lstlisting.5.9}}
\citation{aristotelous2016}
\citation{cusick2014}
\newlabel{lst:fotousuario}{{5.10}{69}{Foto de usuário}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Foto de usu\IeC {\'a}rio}{69}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Poss\IeC {\'\i }vel solu\IeC {\c c}\IeC {\~a}o para Implanta\IeC {\c c}\IeC {\~a}o - Raspberry}{69}{section.5.6}}
\@setckpt{text/SID}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{7}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{10}
\setcounter{section@level}{1}
}
