\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oozo2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relacionados}{{2}{22}{Trabalhos Relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OOZO}{22}{section.2.1}}
\newlabel{sec:oozo}{{2.1}{22}{OOZO}{section.2.1}{}}
\citation{mango2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MangoSigns}{23}{section.2.2}}
\newlabel{sec:mango}{{2.2}{23}{MangoSigns}{section.2.2}{}}
\citation{sobrinho2017}
\citation{screenly2017}
\citation{xibo2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SID Formosa}{24}{section.2.3}}
\newlabel{sec:sid}{{2.3}{24}{SID Formosa}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Screenly}{24}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Xibo}{24}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparativo}{25}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativo}}{25}{table.2.1}}
\newlabel{tlb:comparativo1}{{2.1}{25}{Comparativo}{table.2.1}{}}
\@setckpt{text/trabalhosrelacionados}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
