\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documenta\IeC {\c c}\IeC {\~a}o}{82}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice}{{A}{82}{Documentação}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Prototipa\IeC {\c c}\IeC {\~a}o}{83}{section.A.1}}
\newlabel{prototipacao}{{A.1}{83}{Prototipação}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Vis\IeC {\~a}o Geral}{83}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Interface de usu\IeC {\'a}rio}{83}{subsection.A.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Interfaces de Usu\IeC {\'a}rio}}{83}{table.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}Interface do administrador (Logar)}{83}{subsubsection.A.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Tela de login do Administrador}}{84}{figure.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Comandos da tela de logar}}{84}{table.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.2}Interface do Administrador (Inserir)}{84}{subsubsection.A.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Tela de inser\IeC {\c c}\IeC {\~a}o de novas publica\IeC {\c c}\IeC {\~o}es}}{85}{figure.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Campos da tela de inser\IeC {\c c}\IeC {\~a}o}}{86}{table.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Comandos da tela de inser\IeC {\c c}\IeC {\~a}o}}{86}{table.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.3}Interface do Administrador (Listar)}{86}{subsubsection.A.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Tela de listagem das publica\IeC {\c c}\IeC {\~o}es}}{87}{figure.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Comandos da tela de listagem}}{87}{table.A.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.4}Interface do Administrador (Editar)}{87}{subsubsection.A.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Tela de edi\IeC {\c c}\IeC {\~a}o das publica\IeC {\c c}\IeC {\~o}es}}{87}{figure.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Campos da tela de edi\IeC {\c c}\IeC {\~a}o}}{88}{table.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Comandos da tela de edi\IeC {\c c}\IeC {\~a}o}}{88}{table.A.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.5}Interface do Administrador (Detalhar)}{88}{subsubsection.A.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Tela de detalhamento das publica\IeC {\c c}\IeC {\~o}es}}{88}{figure.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Comandos da tela de detalhamento}}{89}{table.A.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.6}Interface Cliente}{89}{subsubsection.A.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Tela do cliente}}{89}{figure.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Diagramas}{90}{section.A.2}}
\newlabel{diagramas}{{A.2}{90}{Diagramas}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Diagramas de casos de uso}{90}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Diagrama de casos de uso do m\IeC {\'o}dulo administrador}}{90}{figure.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Diagrama de casos de uso do m\IeC {\'o}dulo cliente}}{90}{figure.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Diagrama de casos de uso do aplicativo m\IeC {\'o}vel}}{91}{figure.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Diagramas de classe}{92}{subsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Diagrama de classes do m\IeC {\'o}dulo administrador}}{92}{figure.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Diagrama de classes do subm\IeC {\'o}dulo API}}{92}{figure.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Diagrama de classes do m\IeC {\'o}dulo Cliente}}{93}{figure.A.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Diagramas entidade--relacionamento}{93}{subsection.A.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Diagrama entidade--relacionamento do aplicativo m\IeC {\'o}vel (API fict\IeC {\'\i }cia)}}{93}{figure.A.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Diagrama entidade--relacionamento do \textit  {web}}}{94}{figure.A.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Diagramas de sequ\IeC {\^e}ncia}{94}{subsection.A.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia para inserir}}{94}{figure.A.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia para login}}{95}{figure.A.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia para deletar}}{95}{figure.A.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia para detalhar}}{96}{figure.A.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia para editar}}{96}{figure.A.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia para listar}}{97}{figure.A.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Artefatos}{98}{section.A.3}}
\newlabel{artefatos}{{A.3}{98}{Artefatos}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Requisitos de usu\IeC {\'a}rio}}{98}{table.A.9}}
\@setckpt{appendix/mapping-study}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{49}
\setcounter{lstnumber}{7}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
